spring.application.name=Lesson14
server.port=24110

# R2DBC (Reactive) Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/distcomp
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.liquibase.change-log=classpath:/db/changelog-master.xml
